// 1 задание
const test = {}

if(test){
  console.log('i am here')
} else {
  console.log('now here')
}

// Ответ: Выводится 'i am here', так как при проверке if происходит неявное логическое преобразование в Boolean и пустой объект равен true

// 2 задание
const date = new Date();
console.log(date < [])

// Ответ: Выводится false, так как при проверке происходит неявное преобразование в Number, так как объект даты создатся, то получим число в милисекундах, а массив пустой дает 0, 
// сообветственно оператор < при сравнении дает false

// 3 задание
const obj = {a: 2, b: 3};
console.log(obj == {a: 2, b: 3})

// Ответ: Выводится false, так как сравнение просходит двух объектов, они имеют разные ссылки, а при сравнении получаем false, 
// чтобы было true - нужно чтобы опа операнды ссылались на одни объект.

// 4 задание
console.log(!{} + 'test')
// Ответ: Выводится 'falsetest', так как перед объектом стоит оператор (логическое НЕ) то происходит неявное логическое преобразование объекта {} == true,
// но благодаря оператору !(логическое НЕ) получаем false, далее следует оператор сложения, так как один из операнд является строкой, то происходит сложение строк (конкатенация строк).

// 5 задание
console.log({} + [1,2])
// Ответ: Выводится [object Object]1,2 : 
// Первый операнд {} - так как JavaScript пытается найти и вызвать вызвать obj[Symbol.toPrimitive](hint) – метод с символьным ключом Symbol.toPrimitive (системный символ)
// так как его нет идет дальше, в нашем случае бинарный плюс получает объект в качестве аргумента, поэтому по правилу он использует хинт "default" для его преобразования, получаем строку '[object Object]' объект с типом объект,
// так как левый операнд уже является строкой, то происходит конкатенация строк, но в начале JavaScript вызывает у массива метод toString()(данный метод имеется в прототипе), 
// в результате которого получаем '1,2'